{
  "name": "com.maxgreenhill.healthsystem",
  "version": "1.1.0",
  "displayName": "Health System",
  "description": "Health and display system.",
  "unity": "6000.0",
  "unityRelease": "6f2",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "keywords": [
    "Health",
    "Health System"
  ],
  "author": {
    "name": "Max Greenhill",
    "url": "https://github.com/MaxGreenhill8529"
  }
}
