{
    "name": "HealthSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6dc6ae42f422474d90695d8ecfb08b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}